.btn-default, .btn-default:hover {
	color: #676a6c;
	border: 1px solid #eee;
}

.btn-default:hover {
	background-color: #f3f3f4;
/*	color: #676a6c;
	border: 1px solid #eee;*/
}

.article-row p {
	font-size: 16px;
	margin-bottom: 0px;
	font-weight: 400;
}

.status-padding {
	padding-top: 10px; 
}

.article-title small {
	color: #bbb;
}

@media (max-width: 991px) {
	.article-title{
		padding-left: 30px;
	}
}

@media (min-width: 767px) {
	.article-action {
		float: right;
	}
}

@media (max-width: 767px) {
	.article-action {
		padding-left: 10px;
		margin-top: 10px;
	}
	
}