html, body {
	font-family: "open sans", "Helvetica Neue", "lato" Helvetica, Arial, sans-serif;
	background-color: #f3f3f3;
	color: #676a6c;
	padding: 0px;
	margin: 0px;
	height: 100%;
}

.container-fluid {
	padding: 0px;
	margin:  0px;
}

hr {
	padding: 0px;
	margin: 0px;
	border: 1px solid #f3f3f4;
}

.box {
	/*border: 1px red dotted;*/
}

.fa-btn {
	margin-right: 6px;
}

/*.main-content {
	border: 1px solid #DDD;
}

.content {
	border: 1px solid #DDD;
	padding: 0px;
	margin: 0px;
}*/

.section {
	background-color: #fff;
	margin-bottom: 10px;
	border: 1px solid #e4e4e3;
	border-radius: 4px;
}

.main-content header{
	padding: 8px;
	font-weight: 15px;
}

.main-content .body {
	padding: 12px;
}

.main-conten h2 {
	margin-top: 0px;
	margin-bottom: 0px;
}

/*.main-content .image {
	display: block;
	max-width: 100%;
	height: auto;
}*/

.side-content header {
	padding: 5px;
}

#popular-post ul {
	padding: 5px;
	margin: 0px;
	list-style: none;
}

#popular-post ul li {
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
	margin-bottom: 5px;
	border: 1px solid #DDD;
}

#popular-post ul li .item {
	padding-left: 5px;
	padding-right: 5px;
}

#popular-post .item-img {
	padding-right: 10px;
	padding-bottom: 10px;
}


#subscribe .subscribe-content {
	padding: 10px;
	font-weight: 14px;
}

.align-bottom {
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.align-top {
	padding-top: 0px;
	margin-top: 0px;
}

#side-menu {
	background-color: #2f4050;
	padding: 0px; 
}

#side-menu h1 {
	color: #1f3647;
	text-align: center;
	margin: 10px 0px;
	font-size: 25px;
	height: 100%;
}

#side-menu ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#side-menu a {
	padding: 12px 20px;
	text-decoration: none;
	color: #9fb1c2;
	font-weight: bold;
	font-size: 13px;
	display: block;

}

#side-menu .glyphicon {
	margin-right: 10px;
}

#side-menu a:hover {
	background-color: #293846;
	color: #fff;
	display: block;
}

#side-menu .active a {
	color: #fff;
	background-color: #293846;
}

#side-menu .settings-btn {
	background-color: #1ab394;
}

#side-menu .settings-btn a {
	color: #fff;
}

#side-menu .settings-btn a:hover {
	background-color: #1ab394;
}

#side-menu .collapseable li {
	padding-left: 20px;
	padding-top: 5px;
}

#side-menu .collapseable a {
	color: #9fb1c2;
	font-size: 12px;
	padding: 0px 10px;
	display: block;
}

#side-menu .collapseable a:hover {
	color: #fff;
}

#side-menu .collapseable {
	border-left: 4px solid #1ab394;
	background-color: #293846;
}

#side-menu .link > ul > li {
	padding-bottom: 10px;
}

.display-table {
	/*display: table;*/
	padding: 0px;
	margin: 0px;
	height: 100%;
}

.display-table-row {
	/*display: table-row;*/
	
	margin: 0px;
	height: 100%;
}

.display-table-cell {
	/*display: table-cell;*/
	/*float: none;*/
	
	margin: 0px;
	height: 100%;
}

.valign-top {
	vertical-align: top;
}
#nav-header{
	background-color: #fff;
	border-bottom: 1px solid #e7eaec;
}

#nav-header #header-search-field{
	padding-top: 17px;
	vertical-align: center;
	border: none;
	width: 300px;
	outline: none;
}

#nav-header ul {
	margin: 0px;
	padding: 0px;
	padding-right: 20px;
	list-style: none;
	color: #676a6c;
}

#nav-header ul li {
	float: left;
	margin-left: 15px;
	padding: 17px 0px;
}

#nav-header ul .glyphicon {
	color:  #676a6c;
} 

.label-message {
	background-color: #1ab394
}

#nav-header ul a {
	text-decoration: none;
}

#nav-header .logout {
	color: #676a6c;
}

#nav-header .logout:hover {
	color: #676a6c;
}
#nav-header #welcome {
	margin-right: 20px;
}

#nav-header ul .label {
	position: absolute;
	margin-top: -10px;
	margin-left: -5px;
}

#nav-header .fixed-width {
	width: 35px;
}

#admin-footer {
	position: absolute;
	width: 100%;
	bottom: 0px;
	background-color: #fff;
	padding: 10px;
	font-size: 12px;
	color: #676a6c;
}

.navbar-default {
	background-color: #fff;
}

.navbar-default .navbar-toggle {
	border-color: #1ab394;
	background-color: #1ab394;
}

.navbar-default .icon-bar {
	border: 1px solid #fff;
}

.navbar-default .navbar-toggle:hover {
	background-color: #1ab394;
}

.navbar-default .navbar-toggle:focus {
	background-color: #1ab394;
}

#content {
	margin: 20px 0px 5px 0px;
	background-color: #fff;
	border-top: 4px solid #e7eaec;
}

#content header {
	border-bottom: 1px solid #f3f3f4;
	padding: 10px 20px;
}

.page-title {
	font-size: 14px;
	font-weight: normal;
	/*padding: 0px 20px 0px 20px;*/
	margin: 0px;
}

.content-inner {
	padding: 20px;
}

.chosen-container, .chosen-container-multi{
	width: 100% !important;
}

.search-field {
	height: 33px;
	border: 1px solid #e7eaec;
}

.go-btn {
	height: 33px;
}

.search-row {
	padding: 30px;
}

.btn-primary {
	background-color: #1ab394;
	border: 1px solid #1ab394;
}

.btn-primary:hover, .btn-primary:focus  {
	background-color: #1cc394;
	border: 1px solid #1cc394;
}

.label-success {
	background-color: #1ab394;
}

.label-lg {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33em;
	border-radius: 6px;
}

.label-sm {
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5em;
	border-radius: 3px;
}

.label-xs {
	padding: 1px 5px;
	font-size: 12px;
	line-height: 1.5em;
	border-radius: 3px;
}

.pagination a {
	color: #1ab394 !important;
}

