html, body {
	font-family: "open sans", "Helvetica Neue", "lato" Helvetica, Arial, sans-serif;
	background-color: #f3f3f3;
	color: #676a6c;
	padding: 0px;
	margin: 0px;
	height: 100%;
}

.container-fluid {
	padding: 0px;
	margin:  0px;
}

hr {
	padding: 0px;
	margin: 0px;
	border: 1px solid #f3f3f4;
}

.box {
	border: 1px red dotted;
}

.box-info {
	border: 1px #5bc0de solid;
}

.box-warning {
	border: 1px #8a6d3b solid;
}

.box-danger {
	border: 1px #a94442 solid;
}

.box2 {
	border: 1px green dashed;
}

.fa-btn {
	margin-right: 6px;
}

/*.main-content {
	border: 1px solid #DDD;
}

.content {
	border: 1px solid #DDD;
	padding: 0px;
	margin: 0px;
}*/

.section {
	background-color: #fff;
	margin-bottom: 10px;
	border: 1px solid #e4e4e3;
	border-radius: 4px;
}

.main-content header{
	padding: 8px;
	font-weight: 15px;
}

.main-content .body {
	padding: 12px;
}

.main-content h2 {
	margin-top: 0px;
	margin-bottom: 0px;
}

.main-content .post-header-home {
	padding: 0;
	padding-left: 10px;
	padding-bottom: 5px;
}

.main-content .zero-padding { 
	padding: 0px;
}

.main-content img { 
	width: 100%;
}

.main-content p {
	font-family: verdana, sans-serif;
	font-size:80%;
	line-height:140%;
}

.side-content header {
	padding: 5px;
}

#popular-post ul {
	padding: 5px;
	margin: 0px;
	list-style: none;
}

#popular-post ul li {
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
	margin-bottom: 5px;
	border: 1px solid #DDD;
}

#popular-post ul li .item {
	padding-left: 5px;
	padding-right: 5px;
}

#popular-post .item-img {
	padding-right: 10px;
	padding-bottom: 10px;
}



#label .label-content {
	padding: 0px;
	margin: 0px;	
}

#label ul, #user-nave ul {
	margin-bottom: 0px;
	padding: 0px;
	list-style: none;
}

#label ul li, #user-nav ul li {
	padding: 0px;
	margin: 0px;
}

#label a, #user-nav a {
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-decoration: none;
	display: block;	
}

#label a {
	border-bottom: 1px solid #DDD;	
	font-size: 13px;
}

#label a:hover {
	background-color: #DDD;
}

#user-nav a:hover {
	background-color: #EEE;
	border: 1px solid #DDD;
}

#label a:focus {
	background-color: #DDD;
}

#content {
	margin: 0px 0px 5px;
	background-color: #FFF;
	border-top: 2px solid #64BAF3;
}

#content header {
	border-bottom: 1px solid #f3f3f4;
	padding: 10px 20px;
}

.page-title {
	font-size: 14px;
	font-weight: normal;
	/*padding: 0px 20px 0px 20px;*/
	margin: 0px;
}

.content-inner {
	padding: 20px;
}


#subscribe .subscribe-content {
	padding: 10px;
	font-weight: 14px;
}

.align-bottom {
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.align-top {
	padding-top: 0px;
	margin-top: 0px;
}

#footer {
	background-color: #a3a3a4;
	color: #fff;
}

#footer ul {
	padding: 0px;
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-decoration: none;
}

#footer ul li {
	display: inline;
}

#footer .footer {
	background-color: #737374;
	color: #f3f4f4;
	padding: 5px;
	margin-bottom: 0px;
}

.padded {
	padding: 10px;
}

.padded-top-bottom {
	padding-top: 10px;
	padding-bottom: 10px;
}

.padded-left-right {
	padding-left: 10px;
	padding-right: 10px;
}

.padded-left {
	padding-left: 10px;
}

.padded-right {
	padding-right: 10px;
}

.padded-top {
	padding-top: 10px;
}

.padded-bottom {
	padding-bottom: 10px;
}

.padded-bottom-small {
	padding-bottom: 5px;
}

.margin-bottom-small {
	margin-bottom: 5px;
}

.inline ul {
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}


.margin-top-only {
	margin: 0px;
	margin-top: 5px;
}

.margin-top {
	margin-top: 0px;
	padding-top: 2px;
	margin-top: 5px;
}

.margin-bottom {
	margin-bottom: 0px;
	padding-bottom: 2px;
	margin-bottom: 5px;
}

.margin-left-right {
	margin: 0px;
	margin-left: 5px;
	margin-right: 5px;
}

.user-nav-header {
	padding-right: 5px;
	padding-bottom: 0px; 
}

.user-nav ul {
	margin-left: 0px;
	margin-right: 0px;
	padding-bottom: 0px;
}

.margin ul {
	margin: 10px;
}

.margin ul li {
	margin-top: 5px;
}

.inline ul li {
	display: inline;
}

.horizontal ul {
	padding: 0px;
	margin: 0px;
	padding-left: 10px;
	text-decoration: none;
}

.horizontal ul li {
	display: block;
}